# PORT = 3000
# MONGO_URI = mongodb+srv://marat123:marat123@cluster0-onp2a.mongodb.net/storybooks?retryWrites=true&w=majority
# GOOGLE_CLIENT_ID = 1087762653503-1tnbhakohbamqv4f2ibg8dc8vsta10u9.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = IHd-bAN2On83YLIaFJvg9qlE